# referral

./: build.gradle
src/main/java/com/example/referral/: ReferralApplication.java
src/main/java/com/example/referral/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/referral/controller/: BootstrapController.java  CompanyController.java  PostController.java  ReferralController.java  ResumeController.java
src/main/java/com/example/referral/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/referral/model/: AuthProvider.java  Company.java  Referral.java  ReferralRequest.java  Resume.java  User.java
src/main/java/com/example/referral/notification/: NotificationSender.java
src/main/java/com/example/referral/repository/: CompanyRepository.java  ReferralRepository.java  UserRepository.java
src/main/java/com/example/referral/schedule/: NewEntryBgJob.java
src/main/java/com/example/referral/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/referral/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/referral/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/referral/service/: CompanyRepository.java  CompanyService.java  ReferralRepository.java  ReferralService.java  UserService.java
src/main/java/com/example/referral/utils/: AppProperties.java  Constants.java  CookieUtils.java  ResponseMessage.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/static/: metadata.txt  test.http
src/test/java/com/example/referral/: ReferralApplicationTests.java
src/test/java/com/example/referral/controller/: BasicControllerTest.java
src/test/java/com/example/referral/integration/: CompanyIntegrationTest.java
src/test/java/com/example/referral/payments/: PaytmTransaction.java  RazorPayPaymentOrderCreation.java  ValidationApiTestSuite.java
src/test/resources/: application.properties
