spring.security.oauth2.client.registration.google.client-id=67392042174-t7co0oavsmvvbv2pti6btmdi51ttlub5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dHv3ble4AmZqGunu3mQ1JSwN
