spring.security.oauth2.client.registration.google.client-id=67392042174-t7co0oavsmvvbv2pti6btmdi51ttlub5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dHv3ble4AmZqGunu3mQ1JSwN

logging.level.org.springframework.web: DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/referral
spring.datasource.username=root
spring.datasource.password=Himanshu@1065
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect